# Survival_Analysis_4_R

In this R file you can have a look at a survival analysis with patients suffering from myeloma. If you want to run the code, you will have to change your path to load myel.csv data. 

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

March 2023

